{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "axios": "^1.6.2",
    "cosine-similarity": "^1.0.1",
    "@google/generative-ai": "^0.7.0"
  }
}
